body {
  margin: 0;
}

.navbar_container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background-color: rgb(235, 239, 242);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
 }

 .navbar_items {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin: 10px;
  align-items: center;
  margin-left: auto;
  font-size: 25px;
  cursor: pointer;
 }
 .navbar_item {
  margin: 10px;
  align-items: center;
  margin-left: auto;
  font-size: 25px;
  cursor: pointer;
  border: 0;
 }
 .navbar_item:hover {
  color: rgb(52, 52, 171)
 }
 
 .menubutton_icon {
  height: 30px;
  width: 30px;
 }
  .menu_button {
    margin-left: auto;
    margin: 20px;
    display: none;
  }
 .menulist_container {
  display: flex;
  flex-direction: column;
  margin: 10px;
  color: black;
  font-size: 20px;
  margin-top: 50px;
  padding: 0px;
  margin-left: auto;
 }

 .menu_list{
  text-align: left;
 }
 .menulist_item {
  list-style: none;
  padding: 5px;
  align-items: center;
 cursor: pointer;
 box-shadow: 10px 5px 10px  rgba(232,226,226,0.724);

 }

 .cancel_button {
  height: 20px;
  width: 20px;
  margin-left: auto;
  margin-right: 10px;
  cursor: pointer;
 }
 .book_now {
  width: 200px;
  background-color: orange;
  border: 2px solid orange;
  border-radius: 3px;
  cursor: pointer;
  height: 35px;
 }
 /* home page */
 .home__page {
  background-image: url('./assets/homeImage.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  margin:0;
  
  align-items: center;
  padding-bottom: 60px;
 }
 .title {
  text-align: center;
  color: black;
  font-size: 90px;
  padding-top: 200px;
  animation: float 3s ease-in-out infinite;
 }
 .india {
  color: gold;
  animation: float 3s ease-in-out infinite;
 }

 @keyframes float {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px)
  }

  100% {
      transform: translateY(0);
  }
}

 .description {
 text-align: center;
 color: white;
 font-size:  30px;
 font-weight: bolder;
 width:  70%;
 margin: 0 auto;  
 margin-bottom: 20px;
 font-family:cursive;
 padding-top: 20px;
 }
 .explore_button {
  border: 1px solid orange;
  text-align: center;
  background-color: orange;
  width: 400px;
  height: 50px;
  border-radius:  5px;
  color: black;
  font-size: 25px;
  cursor: pointer;
 }
 .contact_button {
  border: 1px solid white;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.5); 
  width: 400px;
  height: 50px;
  border-radius: 5px;
  box-shadow: white;
  color: white;
  font-size: 25px;
  margin-top: 20px;
  cursor: pointer;
 } 
 .buttons {
  display: flex;
  flex-direction: column; 
  align-items: center;   
  gap: 10px;
 }

 .downarrow {
  width: 40px;
  height: 40px;
  padding: 10px;
  border : 3px solid rgba(128, 128, 128, 0.5);
  border-radius: 50%;
  background-color: rgba(128, 128, 128, 0.5);
  margin-top: 38px;
  animation: float 3s ease-in-out infinite;
  cursor: pointer;
 }



 /* destinations */

 .destinations_container {
  width: 100%;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
 }
 .destination_title{
  font-size: 50px;
  margin-top: 20px;
 }
 .destinations_description {
  font-size: 30px;
 }


 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 1100px;
 
}

.card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  transition: transform .2s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
 margin-bottom: 30px;
}
.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 60%;
  display: block;
}

.card-content {
  padding: 16px;
  text-align: left;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* review */

.review_container {
  width: 100%;
  background-color: lightgray;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.review_title {
  font-size: 50px;
  margin-top: 20px;
}

.review_description {
  font-size: 30px;
}

.review_grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 40px;
  margin: 20px;
  margin-top: 50px;
}
.review_card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform .2s;
}
.review_card:hover {
  box-shadow: 2px grey;
  transform: scale(1.025);
}

.name {
 font-size:20px;
}
.country {
 color: gray;
}
.review_description {
 margin: 4px;
 font-size: 20px;
} 
.visited_place {
  margin: 13px;
}
.star {
  width: 20px;
  height: 20px;
}
.location_icon {
  width: 20px;
  height: 20px;
  padding-right: 5px;
}

.readmore_reviewsbutton {
  background-color: lightskyblue;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  border: 2px solid lightskyblue;
  width: 250px;
  height: 60px;
  margin-top: 60px;
  cursor: pointer;
}

.contact_about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  
  gap: 40px;
  margin: 20px;
  width: 100%;
  height: 100%;
}

.contact_container {
  border: 2px solid white;
  background-color: white;
  border-radius: 7px;
  margin-left: 50px;
}

.about_container {
  border: 2px solid white;
  background-color: rgb(231, 187, 187);
  border-radius: 7px;
  margin-right: 50px;
  padding: 10px;
}

.contact_title{
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
}

.contact_details { 
  margin: 20px;
  font-size:  21px;
}

.input {
  margin-top: 10px;
  height: 35px;
  width: 300px;
  border: 2px solid lightgray;
  border-radius: 5px;
}

.message_input {
  margin-top: 10px;
  height: 100px;
  width:  650px;
  border: 2px solid lightgray;
  border-radius: 5px;
}

.name_email {
  display: flex;
  flex-direction: row;
}

.send_quiry {
  width:  650px;
  height: 50px;
  margin-left: 20px;
  background-color: orange;
  color: white;
  font-size: 20px;
  border: 2px solid orange;
  border-radius: 5px;
  cursor: pointer;
}
.contact {
  width: 100%;
  background-color: lightgray;
  height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.check {
  width: 20px;
  height: 20px;
}
 
.about_title {
  font-size:  20px;
  font-weight: bold;
  margin-left: 13px;
}

.about_description {
  font-size:  20px;
  margin: 10px;
  padding-left: 25px;
}

.caption {
  border: 1px solid rgb(245, 238, 238);
  background-color: rgb(245, 238, 238);
  width: 80%;
  height: 15%;
   margin: 50px;
   font-size: 25px;
   padding: 10px;
   text-align: center;
   border-radius: 20%;
}

.about_container {
  background-color: rgb(226, 203, 161);
  border: 2px solid rgb(226, 203, 161);
}

/* footer */
.footer_container {
  background-color: rgb(9, 9, 44);
  color: silver;
  padding: 20px;
}

.brand_name {
  font-size: 30px;
  font-style: sans-serif;
  margin-top: 20px;
}

.footer_description {
  font-family: sans-serif;
}

.quick_link {
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.link {
  margin-top: 10px;
  font-size: 16px;
  margin-bottom: 8px;
  font-family: sans-serif;
  font-style: sans-serif;
}

.hightlight_title {
  color: orange;
  font-style: normal;
}

.copyright_container {
  display: flex;
  flex-direction: row;
  gap: 200px;
  font-size: 16px;
  margin: 50px;
  font-family: sans-serif;
  font-style: sans-serif;
  margin-left: 0;
}

@media (max-width: 1200px){
  .review_grid_container {
    display: grid;
    grid-template-columns: none;
  }
   .contact {
    height: 1600px;
   }

  .contact_about {
    gap: 20px;
    padding: 10px;
  }

  .contact_container, .about_container {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .name_email {
    flex-direction: column;  
  }

  .input {
    width: 100%; 
  }

  .message_input {
    width: 100%;
  }

  .send_quiry {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .navbar_items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 10;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .navbar_items.show {
    display: flex;
  }

  .menu_button {
    display: block;
  }

  .navbar_item {
    padding: 12px;
    font-size: 18px;
    text-align: center;
  }

  .book_now {
    margin-top: 12px;
    align-self: center;
    padding: 8px 16px;
    font-size: 16px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 6px;
  }
  .navbar_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position: relative;
    margin: auto;
    
  }
  body {
    width: 100%;
  }
  .copyright_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact_about {
    display: grid;
    grid-template-columns: none;
  }
  .contact {
    height: 1780px;
  }
  .contact_container {
    border: 1px solid white;
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    margin: 30px;
    width: 90%;
    margin-left: 10px;
  }
  
  .about_container {
    border: 1px solid white;
    background-color: rgb(226, 203, 161);
    border-radius: 7px;
    margin-right: 50px;
    padding: 10px;
    margin: 10px;
    width: 90%;
  }

  
 .grid-container {
  display: grid;
  gap: 40px;
  width: 100%;
 
}

}